<style type="text/css" n:syntax="off">
	.doxen-menu .well ul{margin-left:20px}.doxen-menu .well h5{margin-top:20px;border-bottom:1px dashed #bbb;padding-bottom:10px;margin-bottom:5px}.doxen-menu .well h5:first-of-type{margin-top:0}.doxen-menu .well>ul>li.is-root+h5{margin-top:20px}.doxen-menu .well>ul,.doxen-menu .well>ul>li>ul{margin-left:0}.doxen-menu .nav>li>a{padding:5px 15px}.doxen-menu .nav>li.submenu{padding-left:15px;margin-top:10px;font-weight:500}
</style>

<div class="doxen-menu">
	<div class="well sidebar-nav">
		{block menu}
			<ul class="nav nav-pills nav-stacked">
				{foreach $tree as $node}
					{var $isRoot = $node->getLevel() === 1}
					{if $node->getType() === \Tlapnet\Doxen\Tree\AbstractNode::TYPE_NODE}
						{if $isRoot}
							<h5>{$node->getTitle()}</h5>
						{else}
							<li class="submenu">{$node->getTitle()}</li>
						{/if}
						<li>
							{include menu, tree => $node->getNodes()}
						</li>
					{else}
						<li n:class="$isRoot ? is-root, $doc->getPath() === $node->getPath() ? active">
							<a n:href="this, page=>$node->getPath()" title="{$node->getTitle()}">{$node->getTitle()}</a>
						</li>
					{/if}
				{/foreach}
			</ul>
		{/block}
	</div>
</div>
